PseudoInverse/MainWindow.xaml

<Window x:Name="Main" x:Class="PseudoInverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PseudoInverse"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF323232" Offset="0"/>
                <GradientStop Color="#FF646464" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Margin="10">
            <GroupBox Header="Size Settings" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="200">
                <UniformGrid>
                    <Label Content="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider x:Name="slHorizontal" Maximum="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Minimum="1" SmallChange="1" Value="1" TickPlacement="TopLeft" ValueChanged="slHorizontal_ValueChanged"/>
                    <Label Content="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider x:Name="slVertical" Maximum="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Minimum="1" SmallChange="1" Value="1" TickPlacement="TopLeft" ValueChanged="slVertical_ValueChanged"/>
                </UniformGrid>
            </GroupBox>
            <DataGrid x:Name="dgMatrix"/>
        </UniformGrid>
    </Grid>
</Window>
