PseudoInverse/MainWindow.xaml

<Window x:Name="Main" x:Class="PseudoInverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PseudoInverse"
        mc:Ignorable="d"
        Title="Pseudo Inverse Calculator" Height="300" Width="1000">
    <Window.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF323232" Offset="0"/>
                <GradientStop Color="#FF646464" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Margin="5" Rows="1" Columns="3">
            <UniformGrid Rows="2" Columns="1">
                <GroupBox Header="Matrix Input" Height="90" Width="210" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <UniformGrid Rows="2" Columns="1">
                        <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="1" Columns="2">
                            <RadioButton x:Name="rbRandom" Content="Random" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="rbRandom_Click"/>
                            <RadioButton x:Name="rbUser" Content="User" HorizontalAlignment="Center" VerticalAlignment="Center" Click="rbUser_Click"/>
                        </UniformGrid>
                        <Button x:Name="btnGenerate" Content="Generate" Click="btnGenerate_Click"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox x:Name="gbSizeSettings" Header="Size Settings" Height="90" Width="210" IsEnabled="False" VerticalAlignment="Top">
                    <UniformGrid>
                        <Label Content="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Slider x:Name="slHorizontal" Maximum="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Minimum="1" SmallChange="1" Value="1" TickPlacement="TopLeft" ValueChanged="slHorizontal_ValueChanged" IsSnapToTickEnabled="True"/>
                        <Label Content="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Slider x:Name="slVertical" Maximum="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Minimum="1" SmallChange="1" Value="1" TickPlacement="TopLeft" ValueChanged="slVertical_ValueChanged" IsSnapToTickEnabled="True"/>
                    </UniformGrid>
                </GroupBox>
            </UniformGrid>
            <DataGrid x:Name="dgMatrix" RowHeight="35" ColumnWidth="65" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="False" CellStyle="{DynamicResource DataGridContentCellCentering}" CellEditEnding="dgMatrix_CellEditEnding"/>
            <GroupBox x:Name="gbControls" Header="Controls" Margin="5,0,0,0">
                <Grid>
                    <Button x:Name="btnCalculate" Content="Calculate" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Click="btnCalculate_Click"/>
                    <Button x:Name="btnNextStep" Content="Next Step" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,8,8,8" Click="btnNextStep_Click" IsEnabled="False"/>
                    <Label x:Name="lblCalculation" Content="A" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="274" FontSize="20" Height="88"/>
                    <Label x:Name="lblComplexity" Content="(Complexity: #)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="274" FontSize="12" Height="28" Visibility="Hidden"/>
                </Grid>
            </GroupBox>
        </UniformGrid>
    </Grid>
</Window>
