PseudoInverse/MainWindow.xaml

<Window x:Name="Main" x:Class="PseudoInverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PseudoInverse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF323232" Offset="0"/>
                <GradientStop Color="#FF646464" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Margin="10">
            <GroupBox Header="Matrix Input" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="200">
                <UniformGrid Rows="2" Columns="1">
                    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="1" Columns="2">
                        <RadioButton x:Name="rbRandom" Content="Random" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="rbRandom_Click"/>
                        <RadioButton x:Name="rbUser" Content="User" HorizontalAlignment="Center" VerticalAlignment="Center" Click="rbUser_Click"/>
                    </UniformGrid>
                    <Button x:Name="btnGenerate" Content="Generate" Click="btnGenerate_Click"/>
                </UniformGrid>
            </GroupBox>
            <DataGrid x:Name="dgMatrix" RowHeight="25" ColumnWidth="25" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="False"/>
            <GroupBox x:Name="gbSizeSettings" Header="Size Settings" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="200" IsEnabled="False">
                <UniformGrid>
                    <Label Content="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider x:Name="slHorizontal" Maximum="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Minimum="1" SmallChange="1" Value="1" TickPlacement="TopLeft" ValueChanged="slHorizontal_ValueChanged" IsSnapToTickEnabled="True"/>
                    <Label Content="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider x:Name="slVertical" Maximum="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Minimum="1" SmallChange="1" Value="1" TickPlacement="TopLeft" ValueChanged="slVertical_ValueChanged" IsSnapToTickEnabled="True"/>
                </UniformGrid>
            </GroupBox>
        </UniformGrid>
    </Grid>
</Window>
